<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Laryngeal Granuloma</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Laryngeal Granuloma</h1>
<h3><marquee>Laryngeal granuloma involves the formation of swollen tissue in the larynx (voice box). </marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>
<p>Laryngeal granulomas form as a way for the body to protect itself when the lining on the cartilage at the back of the larynx is damaged, leaving the larynx exposed. This damage can result from a number of factors, which include:</p>
<ul>
	<li>Traumatic intubation, or the insertion of a breathing tube (most commonly through the trachea)</li><li>
Phonotrauma, or abusive use of the voice, such as forceful singing, coughing and shouting</li><li>
The reflux of stomach acid into the larynx (laryngopharyngeal reflux)
	</li>
</ul>

	<h3 class="third">SYMPTOMS</h3>
<p>Patients suffering from a granuloma on the vocal cords generally experience:</p>
<ul>
	<li>Severe hoarseness</li><li>
Change in voice pitch</li><li>
Discomfort or pain in the throat</li><li>
Fatigued voice</li>


</ul>

<h3 class="third">DIAGNOSIS</h3>
<p>The presence of a granuloma can be confirmed by a laryngologist who may perform:</p>
<ul>
	<li>Laryngoscopy – An endoscopy of the larynx</li><li>
Videolaryngostroboscopy – A procedure in which the high-speed flashes of a stroboscope are used to observe movement in the vocal folds</li><li>
Electromyography – A test that uses nerve stimulation to evaluate muscle response
	</li></ul>

	<h3 class="third">TREATMENTS</h3>
<p>Effective treatment for the condition begins with accurate diagnosis. Depending on the cause of your laryngeal granuloma, our medical professionals may recommend using the following conservative, non-surgical treatment methods:</p>
</body>
</html>

